{
  "name": "allyzio",
  "displayName": "Allyzio Copilot",
  "description": "AI-powered Coding Assistant",
  "icon": "resources/allyzio.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.92.0"
  },
  "publisher": "brunobrasilweb",
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "AI",
    "Linters",
    "Testing"
  ],
  "keywords": [
    "ai",
    "autocomplete",
    "java",
    "javascript",
    "python",
    "codex",
    "co-pilot",
    "go",
    "golang",
    "intellisense",
    "python",
    "kotlin",
    "openai",
    "chatgpt",
    "php",
    "pilot",
    "refactor",
    "typescript",
    "gpt"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "allyzio.refactorCode",
        "title": "Refactor Code"
      },
      {
        "command": "allyzio.commentCode",
        "title": "Comment Code"
      },
      {
        "command": "allyzio.testUnitCode",
        "title": "Generate Test Unit"
      },
      {
        "command": "allyzio.explainCode",
        "title": "Explain Code"
      }
    ],
    "keybindings": [
      {
        "command": "allyzio.refactorCode",
        "key": "alt+shift+1",
        "mac": "cmd+shift+1",
        "when": "editorHasSelection"
      },
      {
        "command": "allyzio.commentCode",
        "key": "alt+shift+2",
        "mac": "cmd+shift+2",
        "when": "editorHasSelection"
      },
      {
        "command": "allyzio.testUnitCode",
        "key": "alt+shift+3",
        "mac": "cmd+shift+3",
        "when": "editorHasSelection"
      },
      {
        "command": "allyzio.explainCode",
        "key": "alt+shift+4",
        "mac": "cmd+shift+4",
        "when": "editorHasSelection"
      }
    ],
    "submenus": [
      {
        "id": "allyzio.submenus",
        "label": "Allyzio Copilot"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "allyzio.submenus",
          "group": "allyzio"
        }
      ],
      "allyzio.submenus": [
        {
          "command": "allyzio.refactorCode"
        },
        {
          "command": "allyzio.commentCode"
        },
        {
          "command": "allyzio.testUnitCode"
        },
        {
          "command": "allyzio.explainCode"
        }
      ]
    },
    "configuration": {
      "title": "Allyzio Copilot",
      "properties": {
        "allyzio.token": {
          "type": "string",
          "default": "",
          "description": "Get Token Authorization: https://allyzio.com/en/app",
          "order": 1
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "allyzio": "file:",
    "axios": "^1.7.3",
    "markdown-it": "^14.1.0"
  }
}
